-main ApplicationMain 
-cp D:/u-kubik0m2/Applications/Haxe/haxe/lib/openfl/2,1,6
-D openfl=2.1.6
-cp D:/u-kubik0m2/Applications/Haxe/haxe/lib/lime/2,0,0
-D lime=2.0.0
-cp D:/u-kubik0m2/Applications/Haxe/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp src
-D lime-openal
-D tools=2.0.0
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Hext.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final